<?php

namespace App\Repositories;

use App\Models\{{modelName}};
use App\DataTransferObjects\{{modelName}}Dto;
use Illuminate\Database\Eloquent\Collection;

class {{modelName}}Repository implements {{modelName}}RepositoryInterface
{
    public function __construct(
        protected {{modelName}} $model
    ){
    }

    public function all(): Collection
    {
        return $this->model->all();
    }

    public function find(int $id): ?{{modelName}}
    {
        return $this->model->find($id);
    }

    public function create({{modelName}}Dto $dto): {{modelName}}
    {
        return $this->model->create($dto->toArray());
    }

    public function update(int $id, {{modelName}}Dto $dto): {{modelName}}
    {
        $record = $this->find($id);
        $record->update($dto->toArray());
        return $record;
    }

    public function delete(int $id): bool
    {
        return $this->model->destroy($id) > 0;
    }
}
