<?php

namespace App\Services;

use App\Repositories\{{modelName}}RepositoryInterface;
use App\DataTransferObjects\{{modelName}}Dto;
use Illuminate\Database\Eloquent\Collection;
use App\Models\{{modelName}};

class {{modelName}}Service
{
    public function __construct(
        protected {{modelName}}RepositoryInterface $repository
    ){
    }

    public function getAllItems(): Collection
    {
        return $this->repository->all();
    }

    public function getItem(int $id): ?{{modelName}}
    {
        return $this->repository->find($id);
    }

    public function createItem({{modelName}}Dto $dto): {{modelName}}
    {
        return $this->repository->create($dto);
    }

    public function updateItem({{modelName}}Dto $dto, int $id): {{modelName}}
    {
        return $this->repository->update($id, $dto);
    }

    public function deleteItem(int $id): bool
    {
        return $this->repository->delete($id);
    }
}
